spring.application.name=T2-SW_Ramos_Efrain

spring.datasource.url=jdbc:mysql://localhost:3306/BDCibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
